import time  # Подключаем модуль для работы со временем
import shutil  # Подключаем модуль для операций с файловой системой
import requests  # Подключаем модуль для выполнения HTTP-запросов

# Пользователю предлагается ввести пути и данные для резервного копирования
src_folder = input('Введите путь к папке, которую хотите скопировать:\n')
dest_folder = input('Введите путь к папке, в которую хотите сохранять резервные копии:\n')
yandex_disk_url = input('Введите ссылку к папке на Яндекс Диске, в которую хотите сохранять резервные копии:\n')
token = input('Введите токен доступа:\n')

backup_interval = 1  # Устанавливаем интервал выполнения в минутах

while True:  # Бесконечный цикл
    backup_name = time.strftime("%Y-%m-%d_%H-%M-%S")  # Создаем уникальное имя для резервной копии на основе текущего времени
    backup_folder = dest_folder + backup_name + "/"  # Формируем путь для новой резервной копии
    shutil.copytree(src_folder, backup_folder)  # Создаем резервную копию исходной папки в новом месте
    print('Резервное копирование выполнено успешно.')

    params = {'path': backup_name, 'overwrite': 'true'}  # Подготавливаем параметры для запроса на Яндекс.Диск
    headers = {'Authorization': 'OAuth ' + token}  # Формируем заголовки для запроса

    response = requests.put(yandex_disk_url, headers=headers, params=params)  # Выполняем запрос PUT для загрузки резервной копии на Яндекс.Диск

    if response.status_code == 201:  # Проверяем успешность выполнения запроса
        print('Резервная копия загружена на Яндекс Диск.')
    else:
        print('Ошибка загрузки резервной копии на Яндекс Диск.')

    time.sleep(backup_interval * 60)  # Ожидаем заданный интервал времени перед следующей резервной копией
